# jgrapes-console-demo

./: .gitignore  .project  Procfile  README.md  app.json  build.gradle  settings.gradle  system.properties
.github/workflows/: main.yml
.gradle-wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle
cnf/: .gitignore  .project  build.bnd  central-pom.xml  central.mvn  jgrapes.pom
cnf/indexed-maven/: index.xml
cnf/indexed-maven/de.mnl.osgi/: index.xml
cnf/indexed-maven/dependencies/aopalliance/: index.xml
cnf/indexed-maven/dependencies/asm/: index.xml
cnf/indexed-maven/dependencies/at.favre.lib/: index.xml
cnf/indexed-maven/dependencies/biz.aQute/: index.xml
cnf/indexed-maven/dependencies/biz.aQute.bnd/: index.xml
cnf/indexed-maven/dependencies/ch.qos.logback/: index.xml
cnf/indexed-maven/dependencies/classworlds/: index.xml
cnf/indexed-maven/dependencies/com.electronwill.night-config/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.jackson.core/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.jackson.datatype/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.jackson.module/: index.xml
cnf/indexed-maven/dependencies/com.fasterxml.woodstox/: index.xml
cnf/indexed-maven/dependencies/com.github.spotbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.code.findbugs/: index.xml
cnf/indexed-maven/dependencies/com.google.collections/: index.xml
cnf/indexed-maven/dependencies/com.google.errorprone/: index.xml
cnf/indexed-maven/dependencies/com.google.guava/: index.xml
cnf/indexed-maven/dependencies/com.google.inject/: index.xml
cnf/indexed-maven/dependencies/com.google.j2objc/: index.xml
cnf/indexed-maven/dependencies/com.sun.activation/: index.xml
cnf/indexed-maven/dependencies/com.sun.mail/: index.xml
cnf/indexed-maven/dependencies/commons-codec/: index.xml
cnf/indexed-maven/dependencies/commons-fileupload/: index.xml
cnf/indexed-maven/dependencies/commons-io/: index.xml
cnf/indexed-maven/dependencies/commons-logging/: index.xml
cnf/indexed-maven/dependencies/concurrent/: index.xml
cnf/indexed-maven/dependencies/de.twentyeleven.skysail/: index.xml
cnf/indexed-maven/dependencies/it.cnr.isti.domoware.cyberdomo/: index.xml
cnf/indexed-maven/dependencies/jakarta.activation/: index.xml
cnf/indexed-maven/dependencies/jakarta.json/: index.xml
cnf/indexed-maven/dependencies/jakarta.mail/: index.xml
cnf/indexed-maven/dependencies/jakarta.servlet/: index.xml
cnf/indexed-maven/dependencies/javax.activation/: index.xml
cnf/indexed-maven/dependencies/javax.annotation/: index.xml
cnf/indexed-maven/dependencies/javax.enterprise/: index.xml
cnf/indexed-maven/dependencies/javax.inject/: index.xml
cnf/indexed-maven/dependencies/javax.servlet/: index.xml
cnf/indexed-maven/dependencies/javax.xml.bind/: index.xml
cnf/indexed-maven/dependencies/junit/: index.xml
cnf/indexed-maven/dependencies/log4j/: index.xml
cnf/indexed-maven/dependencies/net.bytebuddy/: index.xml
cnf/indexed-maven/dependencies/net.sf.kxml/: index.xml
cnf/indexed-maven/dependencies/org.apache.ant/: index.xml
cnf/indexed-maven/dependencies/org.apache.aries/: index.xml
cnf/indexed-maven/dependencies/org.apache.commons/: index.xml
cnf/indexed-maven/dependencies/org.apache.felix.atomos.utils/: index.xml
cnf/indexed-maven/dependencies/org.apache.geronimo.specs/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven.plugin-tools/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven.resolver/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven.shared/: index.xml
cnf/indexed-maven/dependencies/org.apache.maven.wagon/: index.xml
cnf/indexed-maven/dependencies/org.apache.tomcat/: index.xml
cnf/indexed-maven/dependencies/org.apache.xbean/: index.xml
cnf/indexed-maven/dependencies/org.checkerframework/: index.xml
cnf/indexed-maven/dependencies/org.codehaus.mojo/: index.xml
cnf/indexed-maven/dependencies/org.codehaus.plexus/: index.xml
cnf/indexed-maven/dependencies/org.codehaus.woodstox/: index.xml
cnf/indexed-maven/dependencies/org.cometd.java/: index.xml
cnf/indexed-maven/dependencies/org.easymock/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.angus/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.jetty/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.jetty.alpn/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.jetty.http2/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.jetty.websocket/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.platform/: index.xml
cnf/indexed-maven/dependencies/org.eclipse.sisu/: index.xml
cnf/indexed-maven/dependencies/org.freemarker/: index.xml
cnf/indexed-maven/dependencies/org.hamcrest/: index.xml
cnf/indexed-maven/dependencies/org.iq80.snappy/: index.xml
cnf/indexed-maven/dependencies/org.javassist/: index.xml
cnf/indexed-maven/dependencies/org.jboss.interceptor/: index.xml
cnf/indexed-maven/dependencies/org.jdrupes.httpcodec/: index.xml
cnf/indexed-maven/org.apache.aries.spifly/: index.xml
cnf/indexed-maven/org.apache.felix/: index.xml
cnf/indexed-maven/org.apache.logging.log4j/: index.xml
cnf/indexed-maven/org.glassfish.hk2/: index.xml
cnf/indexed-maven/org.jgrapes/: index.xml
cnf/indexed-maven/org.osgi/: index.xml
cnf/indexed-maven/org.slf4j/: index.xml
cnf/templates/: index.xml  index.xml.sha
gradle/: eclipse.gradle  layout.gradle  subprojects.gradle
org.jgrapes.osgi.demo.console/: .checkstyle  .eclipse-pmd  bnd.bnd  build.gradle  launch.bndrun
org.jgrapes.osgi.demo.console/resources/org/jgrapes/osgi/demo/console/: ConsoleIntro-Preview.md  ConsoleIntro-View.md  console-footer.ftl.html  l10n.properties
org.jgrapes.osgi.demo.console/src/org/jgrapes/osgi/demo/console/: ActionFilter.java  Application.java  Containerfile  NewConsoleSessionPolicy.java  package-info.java
org.jgrapes.osgi.demo.heroku/: .checkstyle  .eclipse-pmd  .project  bnd.bnd  launch.bndrun
podman/: .gitignore  Containerfile
(+37 files in other folders)
