buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
      classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:6.2.0"
    }
}

apply plugin: 'biz.aQute.bnd.workspace'

subprojects {
	apply from: "${project.rootDir}/gradle/subprojects.gradle"
}

ext {
	isCiBuild = System.getenv().get("CI") == 'true'
}

task stage {
	dependsOn ':org.jgrapes.osgi.demo.console:export'
}

apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

