Bundle-Name: JGrapes Heroku OSGi Portal Demo
Bundle-Version: 0.14.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 0.13.0.ga
Bundle-Copyright: Michael N. Lipp (c) 2017, 2021
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Activator: org.jgrapes.osgi.demo.heroku.Application

-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.annotation;version=6.0.1,\
	osgi.cmpn;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.util;version=latest,\
	org.jgrapes.webconsole.base;version=latest,\
    org.jgrapes.webconsole.vuejs;version=latest,\
	org.jgrapes.webconlet.markdowndisplay;version='latest',\
	org.jgrapes.osgi.core;version='latest'

-includeresource: \
	resources

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"

Private-Package: org.jgrapes.osgi.demo.heroku