-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.2,1.3.3)',\
	org.objectweb.asm;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.commons;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree.analysis;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.util;version='[9.0.0,9.0.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.4,2.9.5)',\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.jdrupes.json;version='[2.0.1,2.0.2)',\
	org.jgrapes.osgi.core;version='[1.0.2,1.0.3)',\
	org.jgrapes.osgi.demo.heroku;version=snapshot,\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)',\
	org.apache.felix.scr;version='[2.1.18,2.1.19)',\
	org.jdrupes.httpcodec;version='[2.0.3,2.0.4)',\
	org.jgrapes.core;version='[1.2.0,1.2.1)',\
	org.jgrapes.http;version='[1.2.0,1.2.1)',\
	org.jgrapes.io;version='[1.2.0,1.2.1)',\
	org.jgrapes.util;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.base;version='[0.29.2,0.29.3)',\
	org.jgrapes.webconsole.bootstrap4;version='[0.34.0,0.34.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.27.0,0.27.1)',\
	org.jgrapes.webconsole.provider.fontawesome;version='[0.27.0,0.27.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.7.0,0.7.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.1.2,0.1.3)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.1.1,0.1.2)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.26.0,0.26.1)',\
	org.jgrapes.webconsole.provider.moment;version='[0.2.0,0.2.1)',\
	org.jgrapes.webconsole.provider.vue;version='[0.2.0,0.2.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.4.0,0.4.1)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.29.0,0.29.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.28.0,0.28.1)',\
	org.jgrapes.osgi.webconlet.bundles;version='[0.11.0,0.11.1)',\
	org.jgrapes.osgi.webconlet.services;version='[0.11.0,0.11.1)'
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.demo.heroku)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.sysinfo)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.webconlet.markdowndisplay)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.bundles)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.webconlet.services)'
# Deprecated versions:
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.chartjs)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.datatables)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.markdownit)'
-runprogramargs: -console
-runproperties: \
	org.apache.felix.log=10000,\
	java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log.storeDebug=true
-runee: JavaSE-1.8

-runvm: -Xmx300m
