-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.glassfish.javax.json;version=1.1.0,\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	json,\
	org.freemarker.freemarker;version='[2.3.26,2.3.27)',\
	org.jdrupes.httpcodec;version=latest,\
	org.jdrupes.json;version=latest,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.util;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.portal;version=latest,\
	org.jgrapes.osgi.portal;version=latest,\
	org.jgrapes.portal.themes.blacktie;version=latest,\
	org.jgrapes.portal.themes.blitzer;version=latest,\
	org.jgrapes.portal.themes.cupertino;version=latest,\
	org.jgrapes.portal.themes.darkhive;version=latest,\
	org.jgrapes.portal.themes.dotluv;version=latest,\
	org.jgrapes.portal.themes.eggplant;version=latest,\
	org.jgrapes.portal.themes.excitebike;version=latest,\
	org.jgrapes.portal.themes.flick;version=latest,\
	org.jgrapes.portal.themes.hotsneaks;version=latest,\
	org.jgrapes.portal.themes.humanity;version=latest,\
	org.jgrapes.portal.themes.lefrog;version=latest,\
	org.jgrapes.portal.themes.mintchoc;version=latest,\
	org.jgrapes.portal.themes.overcast;version=latest,\
	org.jgrapes.portal.themes.peppergrinder;version=latest,\
	org.jgrapes.portal.themes.redmond;version=latest,\
	org.jgrapes.portal.themes.smoothness;version=latest,\
	org.jgrapes.portal.themes.southstreet;version=latest,\
	org.jgrapes.portal.themes.start;version=latest,\
	org.jgrapes.portal.themes.sunny;version=latest,\
	org.jgrapes.portal.themes.swankypurse;version=latest,\
	org.jgrapes.portal.themes.trontastic;version=latest,\
	org.jgrapes.portal.themes.uidarkness;version=latest,\
	org.jgrapes.portal.themes.uilightness;version=latest,\
	org.jgrapes.portal.themes.vader;version=latest,\
	org.jgrapes.portal.providers.chartjs,\
	org.jgrapes.osgi.portal.providers.chartjs;version=latest,\
	org.jgrapes.portal.providers.datatables,\
	org.jgrapes.osgi.portal.providers.datatables;version=latest,\
	org.jgrapes.portal.providers.markdownit,\
	org.jgrapes.osgi.portal.providers.markdownit;version=latest,\
	org.jgrapes.portlets.sysinfo;version=latest,\
	org.jgrapes.osgi.portlets.sysinfo;version=latest,\
	org.jgrapes.portlets.markdowndisplay;version=latest,\
	org.jgrapes.osgi.portlets.markdowndisplay;version=latest,\
	org.jgrapes.osgi.factory;version=latest,\
	org.jgrapes.osgi.demo.heroku;version=latest
	
-runprogramargs: -console
-runproperties: \
	org.apache.felix.log=10000,\
	java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log.storeDebug=true
-runee: JavaSE-1.8

-runvm: -Xmx300m -Xss512k