-runfw: org.apache.felix.framework;version='[6.0.5,6.0.5]'
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.objectweb.asm;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.jdrupes.json;version='[2.3.1,2.3.2)',\
	org.jgrapes.osgi.core;version='[1.0.2,1.0.3)',\
	org.jgrapes.osgi.demo.heroku;version=snapshot,\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.jdrupes.httpcodec;version='[2.0.3,2.0.4)',\
	org.jgrapes.core;version='[1.2.0,1.2.1)',\
	org.jgrapes.http;version='[1.2.0,1.2.1)',\
	org.jgrapes.io;version='[1.2.0,1.2.1)',\
	org.jgrapes.util;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.base;version='[0.31.3,0.31.4)',\
	org.jgrapes.webconsole.vuejs;version='[0.9.0,0.9.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.27.0,0.27.1)',\
	org.jgrapes.webconsole.provider.fontawesome;version='[0.27.0,0.27.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.7.0,0.7.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.1.0,0.1.1)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.1.2,0.1.3)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.1.1,0.1.2)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.26.0,0.26.1)',\
	org.jgrapes.webconsole.provider.moment;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.vue;version='[0.4.0,0.4.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.6.0,0.6.1)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.31.0,0.31.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.31.0,0.31.1)',\
	org.jgrapes.osgi.webconlet.bundles;version='[0.14.0,0.14.1)',\
	org.jgrapes.osgi.webconlet.services;version='[0.13.0,0.13.1)'
	
-runrequires: \
    bnd.identity; id=org.jgrapes.osgi.demo.heroku; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.sysinfo; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.markdowndisplay; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.bundles; version='latest',\
    bnd.identity; id=org.jgrapes.osgi.webconlet.services; version='latest'

# Deprecated versions:
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.chartjs)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.datatables)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.markdownit)'
-runprogramargs: -console
-runproperties: \
	org.apache.felix.log=10000,\
	java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log.storeDebug=true
-runee: JavaSE-11

-runvm: -Xmx300m
