if (plugins.hasPlugin('biz.aQute.bnd')) {

    // artifact_version is defined in cnf/bnd.bnd
    if (bnd.artifact_version) {
        project.version = bnd.artifact_version
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

if (project.name.startsWith("org.jgrapes.")) {

    group = "org.jgrapes"
        
}
