# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        path:="${workspace}/cnf/plugins/de.mnl.osgi.bnd.repository-2.0.4.jar,\
            ${workspace}/cnf/plugins/biz.aQute.repository-5.0.0.jar"; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo.maven.apache.org/maven2/,\
            https://dl.bintray.com/bintray/jcenter/"; \
        logIndexing=true

#-plugin.2.PublishedSnapshots: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
#        index=${.}/snapshots.mvn; \
#        name="PublishedSnapshots"

#-plugin.8.LocalMaven: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        index=${.}/snapshots.mvn; \
#        name="LocalMaven"


-baselinerepo: IndexedMaven

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

javac.source: 1.8
javac.target: 1.8

-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
