# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        path:="${workspace}/cnf/plugins/de.mnl.osgi.bnd.repository-4.1.0.jar,\
            ${workspace}/cnf/plugins/biz.aQute.repository-6.0.0.jar"; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo1.maven.org/maven2/"; \
        logIndexing=true

#-plugin.2.PublishedSnapshots: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
#        index=${.}/snapshots.mvn; \
#        name="PublishedSnapshots"

#-plugin.8.LocalMaven: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        index=${.}/snapshots.mvn; \
#        name="LocalMaven"


javac.source: 11
javac.target: 11
-runee: JavaSE-11

-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

-baselinerepo: IndexedMaven

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
