# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo1.maven.org/maven2/"; \
        logIndexing=true

-pluginpath.IndexedMaved: \
    ${workspace}/cnf/cache/de.mnl.osgi.bnd.repository-6.3.0.jar;\
        url=https://github.com/mnlipp/de.mnl.osgi/raw/master/cnf/release/de.mnl.osgi.bnd.repository/de.mnl.osgi.bnd.repository-6.3.0.jar,\
    ${workspace}/cnf/cache/biz.aQute.repository-7.1.0.jar;\
        url=https://repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/7.1.0/biz.aQute.repository-7.1.0.jar

#-plugin.2.PublishedSnapshots: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
#        index=${.}/snapshots.mvn; \
#        name="PublishedSnapshots"

#-plugin.8.LocalMaven: \
#    aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        index=${.}/snapshots.mvn; \
#        name="LocalMaven"


javac.source: 11
javac.target: 11
-runee: JavaSE-11

-groupid: org.jgrapes

# This should make the name of the incrementally generated jar
# match the one generated by gradle
-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

# Generate pom with artifact version
-pom: version=${artifact_version}

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor, Git-SHA

-dsannotations-options: version;maximum=1.4.0

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

-baselinerepo: IndexedMaven

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
