<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>local</groupId>
    <artifactId>central</artifactId>
    <version>0.0.0</version>

    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.osgi.portlets.bundles</artifactId>
            <version>[0.9.16,1.1.0)</version>
        </dependency>
        
        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.osgi.portlets.services</artifactId>
            <version>[0.9.18,1.1.0)</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.osgi.core</artifactId>
            <version>[0.9.8,1.1.0)</version>
        </dependency>

        <!-- Non-OSGi (transient) world starts here -->
 
        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.portal.bootstrap4</artifactId>
            <version>0.19.3</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.portlets.sysinfo</artifactId>
            <version>0.19.3</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.portlets.markdowndisplay</artifactId>
            <version>0.19.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.portal.providers.markdownit</artifactId>
            <version>0.19.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.portal.providers.chartjs</artifactId>
            <version>0.19.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.jgrapes</groupId>
            <artifactId>org.jgrapes.portal.providers.vuejs</artifactId>
            <version>0.19.3</version>
        </dependency>
        
    </dependencies>
</project>
