-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
	
-runrequires: \
	bnd.identity;id='org.jgrapes.osgi.demo.console';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.sysinfo';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.markdowndisplay';version=latest,\
	bnd.identity;id='org.jgrapes.osgi.webconlet.bundles';version=latest,\
	bnd.identity;id='org.jgrapes.osgi.webconlet.services';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.examples.helloworld';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.examples.styletest';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.examples.formtest';version=latest,\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator';version=latest,\
	bnd.identity;id=angus-activation;version=latest

# - Don't include the compendium    
# - Use spifly's framework extension variant
# - SLF4J 1.8 is still alpha and backward compatibility is unclear
# - Make sure that the import "org.slf4j.impl;version=1.6.0" is only 
#   satisfied by de.mnl.osgi.slf4j2osgi.
# - no deprecated portal component versions and no deprected fontawesome
## - Dont' use "simplified" angus mail implementation
##       osgi.identity;filter:='(osgi.identity=org.eclipse.angus.jakarta.mail)'
# - Don't use full fledged angus mail (doesn't resolve)
# - For some JDrupes/JGrapes components it's necessary to force newer versions
-runblacklist: \
    osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(!(version>=6.0.0)))',\
    osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)',\
    osgi.identity;filter:='(&(osgi.identity=slf4j.api)(|(!(version>=1.7.36))(version>=1.8.0)))',\
    osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
    osgi.identity;filter:='(osgi.identity=slf4j.log4j12)',\
    osgi.identity;filter:='(osgi.identity=slf4j.osgi)',\
    osgi.identity;filter:='(osgi.identity=org.apache.logging.log4j.core)',\
    osgi.identity;filter:='(osgi.identity=org.apache.logging.log4j.plugins)',\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.coreutils)(!(version>=2.1.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.osgi2jul)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.log4j2osgi)(!(version>=1.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.lf4osgi)(!(version>=2.2.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=de.mnl.osgi.jul2osgi)(!(version>=1.6.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jdrupes.httpcodec)(!(version>=3.1.0)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.core)(!(version>=1.22.1.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.util)(!(version>=1.38.1.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.io)(!(version>=2.12.1.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.http)(!(version>=3.5.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.base)(!(version>=2.3.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.webconsole.jqueryui)(!(version>=0.46.0.ga)))',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.webconsole.provider.fontawesome)',\
    \
    osgi.identity;filter:='(osgi.identity=org.eclipse.angus.mail)',\
    \
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.osgi.webconlet.logviewer)(!(version>=1.0.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.osgi.webconlet.services)(!(version>=1.0.0.ga)))',\
    osgi.identity;filter:='(&(osgi.identity=org.jgrapes.osgi.webconlet.bundles)(!(version>=1.0.0.ga)))',\
    \
    osgi.identity;filter:='(osgi.identity=org.jgrapes.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal)',\
    osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.*)',\
    osgi.identity;filter:='(osgi.identity=org.apache.commons.io)'

-runprogramargs: -console
-runproperties: \
	org.apache.felix.log=10000,\
	java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log.storeDebug=true
-runee: JavaSE-21

-runvm: -Xmx300m

-runbundles: \
	jakarta.activation-api;version='[2.1.3,2.1.4)',\
	angus-activation;version='[2.0.0,2.0.1)',\
	org.freemarker.freemarker;version='[2.3.34,2.3.35)',\
	org.jdrupes.httpcodec;version='[3.1.0,3.1.1)',\
	com.electronwill.nightconfig.core;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.json;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.toml;version='[3.6.7,3.6.8)',\
	com.electronwill.nightconfig.yaml;version='[3.6.7,3.6.8)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.jgrapes.osgi.core;version='[1.2.1,1.2.2)',\
	org.jgrapes.osgi.demo.console;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.20.0,2.20.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.20.0,2.20.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.20.0,2.20.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.module.jackson-module-parameter-names;version='[2.18.0,2.18.1)',\
	jakarta.mail-api;version='[2.1.3,2.1.4)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.glassfish.hk2.osgi-resource-locator;version='[3.0.0,3.0.1)',\
	org.jgrapes.core;version='[1.22.1,1.22.2)',\
	org.jgrapes.http;version='[3.5.0,3.5.1)',\
	org.jgrapes.io;version='[2.12.1,2.12.2)',\
	org.jgrapes.osgi.webconlet.bundles;version='[1.1.0,1.1.1)',\
	org.jgrapes.osgi.webconlet.services;version='[1.1.0,1.1.1)',\
	org.jgrapes.util;version='[1.38.1,1.38.2)',\
	org.jgrapes.webconlet.examples.formtest;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconlet.examples.helloworld;version='[1.3.0,1.3.1)',\
	org.jgrapes.webconlet.examples.styletest;version='[1.3.0,1.3.1)',\
	org.jgrapes.webconlet.markdowndisplay;version='[1.3.0,1.3.1)',\
	org.jgrapes.webconlet.sysinfo;version='[1.5.0,1.5.1)',\
	org.jgrapes.webconsole.base;version='[2.3.0,2.3.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[1.3.0,1.3.1)',\
	org.jgrapes.webconsole.provider.forkawesome;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[1.5.0,1.5.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.provider.markdownit;version='[1.2.0,1.2.1)',\
	org.jgrapes.webconsole.provider.vue;version='[1.5.0,1.5.1)',\
	org.jgrapes.webconsole.vuejs;version='[1.8.0,1.8.1)'
	