-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
	
-runrequires: \
	bnd.identity;id='org.jgrapes.osgi.demo.console';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.sysinfo';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.markdowndisplay';version=latest,\
	bnd.identity;id='org.jgrapes.osgi.webconlet.bundles';version=latest,\
	bnd.identity;id='org.jgrapes.osgi.webconlet.services';version=latest,\
	bnd.identity;id='org.jgrapes.webconlet.examples.helloworld';version=latest,\
    bnd.identity; id=org.jgrapes.webconlet.examples.styletest; version='latest',\
    bnd.identity; id=org.jgrapes.webconlet.examples.formtest; version='latest'

# Deprecated versions:
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.chartjs)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.datatables)',\
	osgi.identity;filter:='(osgi.identity=org.jgrapes.osgi.portal.providers.markdownit)'
-runprogramargs: -console
-runproperties: \
	org.apache.felix.log=10000,\
	java.util.logging.config.file=jul-debug.properties,\
	org.apache.felix.log.storeDebug=true
-runee: JavaSE-17

-runvm: -Xmx300m

-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.5,1.3.6)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	org.freemarker.freemarker;version='[2.3.31,2.3.32)',\
	org.jdrupes.json;version='[2.3.1,2.3.2)',\
	org.jgrapes.osgi.core;version='[1.2.1,1.2.2)',\
	org.jgrapes.osgi.demo.console;version=snapshot,\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.jdrupes.httpcodec;version='[2.5.0,2.5.1)',\
	org.jgrapes.core;version='[1.16.0,1.16.1)',\
	org.jgrapes.http;version='[1.15.0,1.15.1)',\
	org.jgrapes.io;version='[1.15.0,1.15.1)',\
	org.jgrapes.util;version='[1.20.0,1.20.1)',\
	org.jgrapes.webconsole.base;version='[0.49.0,0.49.1)',\
	org.jgrapes.webconsole.vuejs;version='[0.24.0,0.24.1)',\
	org.jgrapes.webconsole.provider.chartjs;version='[0.32.0,0.32.1)',\
	org.jgrapes.webconsole.provider.forkawesome;version='[0.2.0,0.2.1)',\
	org.jgrapes.webconsole.provider.gridstack;version='[0.10.0,0.10.1)',\
	org.jgrapes.webconsole.provider.jquery;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.jqueryui;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.jquitouchpunch;version='[0.3.0,0.3.1)',\
	org.jgrapes.webconsole.provider.markdownit;version='[0.28.0,0.28.1)',\
	org.jgrapes.webconsole.provider.vue;version='[0.7.1,0.7.2)',\
	org.jgrapes.webconsole.provider.jgwcvuecomponents;version='[0.15.0,0.15.1)',\
	org.jgrapes.webconlet.markdowndisplay;version='[0.37.0,0.37.1)',\
	org.jgrapes.webconlet.sysinfo;version='[0.40.0,0.40.1)',\
	org.jgrapes.osgi.webconlet.bundles;version='[0.21.0,0.21.1)',\
	org.jgrapes.osgi.webconlet.services;version='[0.19.0,0.19.1)',\
	org.jgrapes.webconlet.examples.helloworld;version='[0.6.0,0.6.1)',\
	org.jgrapes.webconlet.examples.styletest;version='[0.6.0,0.6.1)',\
	org.jgrapes.webconlet.examples.formtest;version='[0.5.0,0.5.1)'
	